MONGODB_URI = "mongodb+srv://ambika:6st2wSvtuPyEu8oj@ecommerce.vgom55u.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
PORT = 8080
JWT_KEY = "mySuperSecretJwtKey"
EMAIL_USER = "grey4247.co.in@gmail.com"
EMAIL_PASS = "tjrm anez nbdr qtbm"
SESSION_SECRET = "mySuperSecretSessionKey"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Q6TTCAOg9YpRsPQyX84dXHKVPrhmUTLpo2Zq39PrrzgIAbGF557FUKfzWSmpct5OuNRxBv0ZaCzuqvWD6AGkFnR00QAeYNpxB"
STRIPE_SECRET_KEY = "sk_test_51Q6TTCAOg9YpRsPQlljSt0LDgOqjQqFHqvRiCkvOLJdTBpeLlnnM2gIamS9u2DigfHe6PSed6VUPfA74zyNlhyj5007ti0oAW0"
CLIENT_URL = "http://localhost:8080/checkout/payment/success"
